# Project-black-bird

./: .gitignore  HMSDashboard.sln  ProjectBlackBird.sln  README.md
HMS/: HMSDashboard.deps.json
HMSDashboard/: App.xaml  App.xaml.cs  Appointments .xaml  Appointments .xaml.cs  DatabaseHelper.cs  DischargePatient.xaml  DischargePatient.xaml.cs  DoctorAdd.xaml  DoctorAdd.xaml.cs  HMSDashboard.csproj  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient add.xaml  Patient add.xaml.cs  Patient.xaml  Patient.xaml.cs  PatientAdmit.xaml  PatientAdmit.xaml.cs  Payment.xaml  Payment.xaml.cs  PlaceAppointment.xaml  PlaceAppointment.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UserCard.xaml  UserCard.xaml.cs  dbhelper.cs
HMSDashboard/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ProjectBlackBird/: App.xaml  App.xaml.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
